# The default mirror to use
mirror = 'http://vault.centos.org/%(version)s/os/%(arch)s/'
# URL to file containing the GPG key which is used to sign RPMs
# (Set to None to disable import during setup)
gpgkey = 'http://vault.centos.org/%(version)s/os/%(arch)s/RPM-GPG-KEY-CentOS-6'

# Packages to install
packages = [
    'setup', 'basesystem', 'filesystem',
    'rpm', 'yum', 'rootfiles', 'libselinux',
]

# Possible architectures
architectures = [
    'x86_64',
    'i386',
]

devices = [
    # name       perms              maj min usr grp
    ('console',  0622|stat.S_IFCHR, 5,  1,  0,  5), # grp: tty
    ('null',     0666|stat.S_IFCHR, 1,  3,  0,  0),
    ('ptmx',     0666|stat.S_IFCHR, 5,  2,  0,  5),
    ('random',   0444|stat.S_IFCHR, 1,  8,  0,  0),
    ('tty',      0666|stat.S_IFCHR, 5,  0,  0,  5),
    ('urandom',  0444|stat.S_IFCHR, 1,  9,  0,  0),
    ('zero',     0666|stat.S_IFCHR, 1,  5,  0,  0),
]

def install_packages(packages):
    execute_jailed('yum -y makecache ; yum -y install %s' % (' '.join(packages)))

def yum_add_repo():
    write_file('/etc/yum.repos.d/os.repo', '''[os]
name=CentOS
baseurl=%s
gpgkey=%s
gpgcheck=1 
enabled=1
''' % (url(mirror), url(gpgkey)))

def hook_post_unpack():
    yum_add_repo()
